.footer{
  width: 100%;
  background-color: #252525;
  text-align: left;
  padding-top: 35px;
  padding-bottom: 35px;
@media(min-width: 768px){
  padding-top: 75px;
  padding-bottom: 75px;
}
}

.footer--nav{
  margin-bottom: 40px;
  @media(min-width: 768px){
    margin-bottom: 55px;
  }
}
.mb-30{
  margin-bottom: 30px;
  @media(min-width: 768px){
    margin-bottom: 55px;
  }
}
.footer--nav__name{
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #f7f8f9;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.footer--nav__list{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;

  a{
    text-decoration: none;
    color: #6c6c6c;
    line-height: 36px;
    font-size: 14px;
    transition: all 1s;
    &:hover, &:active{
      color: #fff;
      text-decoration: underline;
    }
  }
}
.footer-final{
  font-size: 14px;
  color: #6c6c6c;
  line-height: 1.4;
}