.freelans__host{
  text-align: left;
  margin-top: 65px;
  margin-bottom: 50px;
  @media(min-width: 1200px){
    margin-bottom: 10px;
  }
}

.title--host{
  margin: 0;
  padding-top: 25px;
  padding-bottom: 20px;
  text-align: left;
  position: relative;

  &:before{
    content: '1';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    background-color: #ffc80a;
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: -13px;
    top: -10px;
  @media(min-width: 1200px){
    left: -26px;
    top: 0;
  }
  }
}
.text--freelanse{
  margin-bottom: 15px;
  @media(min-width: 1200px){
    margin-bottom: 25px;
  }
}