.logo{
  text-align: center;
  margin-top: 85px;
  margin-bottom: 30px;
  @media(min-width: 1170px){
    margin-top: 55px;
    margin-bottom: 45px;

  }
}
.logo__name{
  width: 100%;
  font-size: 33px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 5px;
  text-transform: uppercase;
  @media(min-width: 1170px){
    font-size: 38px;
    letter-spacing: 7px;
  }
}
.logo__slogan {
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 7px;
  color: #a1bbd9;
  padding-top: 12px;
  @media(min-width: 1170px){
    font-size: 16px;
    letter-spacing: 9px;
  }
}