.prices{
  margin-top: 30px;
  @media(min-width: 768px){
    margin-top: 45px;
  }
    @media(min-width: 1200px){
      margin-top: 70px;
    }

}
.heading--price{
  margin-bottom: 10px;
  padding-bottom: 0;
  @media(min-width: 1200px){
    margin-bottom: 20px;
  }
}
.price--text{
  text-align: center;
  margin-bottom: 35px;
  @media(min-width: 992px){
    margin-bottom: 55px;
  }
}
.our--services{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 47px;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
  margin-bottom: 37px;

  @media(min-width: 768px){
    margin-bottom: 90px;
  }
}
.m-b-50{
  margin-bottom: 50px;
  @media(min-width: 768px){
    margin-bottom: 90px;
  }
}
.name--service{
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  color: #242526;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.price{
  font-size: 48px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 25px;
  &:after{
    content: "c";
    font-family: 'als_rublregular';
  }
}
.cash__in--month{
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #242526;
  margin-bottom: 30px;
}
.services-list{
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 40px;
}
.services{
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #242526;
  &:before{
    content: "";
    background-image: url("../img/icons/ok-icon.png");
    background-repeat: no-repeat;
    background-position: left 2px;
    display: inline-block;
    height: 12px;
    width: 12px;
    margin-right: 10px;
  }
}
.button__price{
  background-color: #252525;
  color: #fff;
  display: inline-block;
  padding: 15px 40px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
  transition-property: background-color;
  transition-duration: 1.5s;
  &:hover{
    background-color: #ffc80a;
  }
}

.special__button-price{
  background-color: #ffc80a;
  padding-left: 27px;
  padding-right: 27px;
  transition-property: color;
  transition-duration: 1.5s;
  &:hover{
    color: #252525;
  }
}