.slide__bg{
  background-image: url('../img/bg/slider-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 65px;
  padding-bottom: 85px;
  box-shadow: 0px 3px 25px 0px rgba(104, 138, 179, 0.4),
              0px -3px 25px 0px rgba(104, 138, 179, 0.4);

  @media (min-width: 768px){
    padding-top: 70px;
    padding-bottom: 95px;
  }
  @media (min-width: 1170px){
    padding-top: 105px;
    padding-bottom: 130px;
  }
}
.header__slide{
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  color: #ffffff;
  text-align: center;
  letter-spacing: -0.5px;
  padding-bottom: 15px;
  @media (min-width: 1170px){
    font-size: 28px;
    line-height: 38px;
  }
}
.paragraph__slide{
  font-family: 'Noto Serif';
  font-size: 18px;
  line-height: 28px;
  color: #cddfe0;
  text-align: center;
  @media (min-width: 1170px){
    font-size: 22px;
    line-height: 32px;
  }

}