.startup{
  margin-top: 70px;
  margin-bottom: 50px;

}
.title--startup{
  margin: 0;
  padding-top: 25px;
  padding-bottom: 20px;
  text-align: left;
  position: relative;

  &:before{
    content: '2';
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    border-radius: 13px;
    background-color: #ffc80a;
    font-size: 18px;
    color: #fff;
    position: absolute;
    left: -13px;
    top: -10px;
    @media(min-width: 1200px){
      left: -26px;
      top: 0;
    }
  }
}

.text--startup{
  margin-bottom: 15px;
  @media(min-width: 1200px){
    margin-bottom: 25px;
  }
}
.img__rocket{
  text-align: center;
  @media (min-width: 768px){
    text-align: right;
  }
  @media (min-width: 1200px){
    text-align: center;
  }
}